<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  # Versioning #

  The version number has to be changed for upgrades. _It's not enough to just
  include newer files_.
  -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <?define Revision="{{ revision }}" ?>
  <!-- Full version number to display -->
  <?define VersionNumber="1.0.0.0" ?>
  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode="048f3511-0a49-11e1-a03e-080027963a76" ?>
  <!--
  Path to the resources directory.  Resources don't really need to be included
  in the project structure but I like to include them for for clarity
  -->
  <?define ResourcesDir="Resources" ?>
  <!--
  The name of your application exe file. This will be used to kill the process
  when updating and creating the desktop shortcut
  -->
  <?define ExeProcessName="python.exe" ?>
  <?define IconPath="$(var.ResourcesDir)\MicroDrop.ico" ?>
  <!--
  A short label for your application, containing no-spaces, and no characters
  that are not allowed in file-names.
  -->
  <?define AppShortName="MicroDrop" ?>
  <?define SourceDir="{{ sourcedir }}" ?>
</Include>
